body {
    background-color: #3682bd;
    margin: 0;
    padding: 0;
    height: 100%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    display: inline-block;
    position: relative;
    padding-right: 170px;
    width: 100%;
    color: white;
}

p {
    color: white;
    font-size: 25px;
    padding: 0;
    margin: 10px;
}

canvas {
    background-color: white;
}

.headOptions {
    background: #5744b8;
    padding: 5px 10px;
    font-size: 20px;
    cursor: pointer;
    display: inline-block;
    margin: 20px
}

.bodyPartButtons {
    margin: auto;
}

.linkButton {
    all: unset;
    display: inline-block;
    background: #a41f66;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    margin: 5px 30px;
    width: 75px;
    color: white;
}

.linkButton.disabled {
    background: #666666;
    cursor: default;
}

#serverMessage {
    display: inline-block;
}

#characterGenerator {
    margin-top: 81px;
}

#optionsContainer {
    display: flex;
    flex-direction: column;
    width: 250px;
}

#optionsContainer, #characterGenerator {
    display: inline-block;
}

.optionCanvas {
    cursor: pointer;
}

.optionCanvas:not(:last-child) {
    margin-bottom: 16.5px;
}

/* Header *******************************/

header {
    width: 100%;
    height: 65px;
    position: fixed;
    top: 0;
    left: 0;
    background: #1e4588;
    z-index: 1;
    display: flex;
    align-items: center;
}

#logo {
    width: 140px;
    margin-left: 50px;
    display: flex;
}

#logo:hover {
    opacity: 0.5;
}

#logo img {
    width: 100%;
}

@media screen and (max-width: 1024px) {
    section {
        min-height: 0;
    }
    h1 {
        font-size: 25px;
    }
}

@media screen and (max-width: 600px) {
    header {
        height: 80px;
    }
    h1 {
        font-size: 15px;
    }
    h2 {
        font-size: 35px;
    }
    h3 {
        font-size: 20px;
    }
    .nav-item a {
        font-size: 15px;
    }
    #about img {
        width: 100%;
    }
    #projects {
        grid-template-columns: repeat(1, 1fr);
    }
    #home {
        background-image: url('../media/mobile_bg.png');
        height: 100vh;
    }
    #home h2 {
        display: none;
    }
    #steckbrief img, #zach {
        width: 100%;
    }
}